spring.application.name=springboot-kafka

spring.kafka.consumer.bootstrap-servers=localhost:9092

# string-group-0 -> string consumer; json-group-0 -> json consumer
spring.kafka.consumer.group-id=json-group-0

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# THIS SETTING DE-SERIALIZES THE VALUE FROM BYTE[] TO STRING
# spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# TO DE-SERIALIZE THE VALUE FROM BYTE[] TO A JSON WE NEED JSON DE-SERIALIZER WHICH IS CREATED BY SPRING FRAMEWORK
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer